{
    "tasks": [
        {
            "label": "Open Terminal",
            "type": "shell",
            "command": "osascript -e 'tell application \"Terminal\"\ndo script \"echo hello\"\nend tell'",
            "problemMatcher": []
        },
        {
            "label": "Compilar programa «permisos»",
            "type": "shell",
            "command": "make",
            "args": [
                "permisos"
            ],
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Ejecutar programa «permisos»",
            "type": "shell",
            "command": "bin/permisos",
            "windows": {
                "command": "chcp 65001 ; bin\\permisos.exe",
            },
            "dependsOn": "Compilar programa «permisos»",
            "problemMatcher": ["$gcc"],
        },
        {
            "label": "Compilar programa «racionales»",
            "type": "shell",
            "command": "make",
            "args": [
                "racionales"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build",
        },
        {
            "label": "Ejecutar programa «racionales»",
            "type": "shell",
            "command": "bin/racionales",
            "windows": {
                "command": "chcp 65001 ; bin\\racionales.exe",
            },
            "dependsOn": "Compilar programa «racionales»",
            "problemMatcher": ["$gcc"],
        },
        {
            "label": "Limpiar resultados de compilación",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build",
       },
    ],
    "presentation": {
        "showReuseMessage": true,
        "panel": "shared",
        "reveal": "always",
        "focus": true,
    },
    "version": "2.0.0"
}